header {
    padding: 5vh; 
    height: 28vh; 
    display: flex; 
    justify-content: center;
    align-items: center;
}
section {
    padding: 10px 50px;
}
h2 {
    line-height: 50px;
}

.acc-list {
    display: flex;
}
.acc ul, .hub-rules ol {
    margin-left: 50px;
}

.scrollable {
    background-color: #FBFBFB;
    padding: 20px;
    position: relative;
    overflow-y: auto;
}

.filter {
    position: absolute; 
    right: 30px;
    min-width: 100px;
    font-size: 1.12rem;
    background-color: #D9D9D9;
    border: none;
    border-radius: 3px;
    padding: 2px;
}

#card {
    max-width: 40%;
    margin: 30px 50px;
}

.card {
    width:100%; 
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 10px 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.row-1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.subject-list {
    cursor: pointer;
    color: #231FE8;

}